# DemoDagger2Anvil

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/demo/: MyApp.kt
app/src/main/kotlin/com/example/demo/di/component/: AppComponents.kt
app/src/main/kotlin/com/example/demo/di/modules/: InternetUtil.kt  NetworkModule.kt
app/src/main/kotlin/com/example/demo/di/provider/: ApplicationComponentProvider.kt
app/src/main/kotlin/com/example/demo/di/viewmodels/: ViewModelKey.kt
app/src/main/kotlin/com/example/demo/ui/: MainActivity.kt
app/src/main/kotlin/com/example/demo/ui/compose/: ComposeFragment.compose.kt
app/src/main/kotlin/com/example/demo/ui/compose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/example/demo/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/kotlin/com/example/demo/utils/: ExtensionFunctions.kt
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
data/: build.gradle.kts
data/src/main/kotlin/com/example/demo/data/api/: ApiService.kt  NetworkConfig.kt  RetrofitServicesExecutor.kt
data/src/main/kotlin/com/example/demo/data/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/kotlin/com/example/demo/data/di/: NetworkManager.kt
data/src/main/kotlin/com/example/demo/data/repository/: AppRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/example/domain/: ServicesExecutor.kt  UseCaseProviderKotlin.kt
domain/src/main/kotlin/com/example/domain/either/: Either.kt  EitherExtensions.kt
domain/src/main/kotlin/com/example/domain/error/: ServiceException.kt
domain/src/main/kotlin/com/example/domain/repository/: AppRepository.kt
domain/src/main/kotlin/com/example/domain/usecase/: DataUseCase.kt
domain/src/main/kotlin/com/example/domain/usecase/flow/: FlowUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/: AndroidManifest.xml
ui/src/main/kotlin/com/example/demo/ui/: MainActivity.kt
ui/src/main/kotlin/com/example/demo/ui/compose/: ComposeFragment.compose.kt
ui/src/main/kotlin/com/example/demo/ui/compose/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
ui/src/main/kotlin/com/example/demo/ui/di/: DaggerBindings.kt  DaggerComponentInterfaces.kt  DemoBindings.kt
ui/src/main/kotlin/com/example/demo/ui/di/viewmodels/: ViewModelKey.kt
ui/src/main/kotlin/com/example/demo/ui/fragments/detail/: DetailFragment.kt  DetailViewModel.kt
ui/src/main/kotlin/com/example/demo/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
ui/src/main/res/layout/: app_bar_main.xml
ui/src/main/res/menu/: activity_main_drawer.xml
ui/src/main/res/values/: strings.xml
